NEXT_PUBLIC_COSMO_CP_URL=http://localhost:3001
NEXT_PUBLIC_COSMO_STUDIO_URL=http://localhost:3000
NEXT_PUBLIC_SLACK_CLIENT_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_BILLING_CONTACT_LINK=

# sentry configuration
NEXT_PUBLIC_SENTRY_ENABLED="false"
NEXT_PUBLIC_SENTRY_REPLAY_ENABLED=
NEXT_PUBLIC_SENTRY_FEEBACK_FORM_ENABLED=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_CLIENT_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_TRACES_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_ON_ERROR_SAMPLE_RATE=
NEXT_PUBLIC_SENTRY_CLIENT_REPLAYS_SESSION_SAMPLE_RATE=

# sentry feedback form configuration
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_SHOW_BRANDING="false"
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_AUTO_INJECT=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_IS_EMAIL_REQUIRED=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_IS_NAME_REQUIRED=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_SHOW_EMAIL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_ENABLE_SCREENSHOT=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_TRIGGER_ARIA_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_CANCEL_BUTTON_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_SUBMIT_BUTTON_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_CONFIRM_BUTTON_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_SUCCESS_MESSAGE_TEXT=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_TRIGGER_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_TITLE=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_NAME_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_NAME_PLACEHOLDER=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_EMAIL_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_EMAIL_PLACEHOLDER=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_MESSAGE_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_MESSAGE_PLACEHOLDER=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_IS_REQUIRED_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_ADD_SCREENSHOT_BUTTON_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_REMOVE_SCREENSHOT_BUTTON_LABEL=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_COLOR_SCHEME=
NEXT_PUBLIC_SENTRY_FEEDBACK_FORM_SHOW_NAME=

# edge config
NEXT_PUBLIC_SENTRY_EDGE_SAMPLE_RATE=

# used by https://docs.sentry.io/platforms/javascript/guides/nextjs/
# enable this during build to enable sentry support for custom images
# when using debug, ensure the image was build with SENTRY_DEBUG="true"
SENTRY_DEBUG="false"
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

# nodejs runtime
SENTRY_SERVER_SAMPLE_RATE=